<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body {
            background-color: rgb(160, 160, 160);
            display: flex;
        }

        .box {
            margin: 10px;
            background-color: white;
            border-radius: 35px;
            height: 720px;
            width: 380px;
        }

        .image img {
            height: 240px;
            width: 360px;
            padding: 10px;
            border-radius: 45px;
        }
        .capsules span {
            border: 1px solid rgb(85, 83, 83);
            padding: 4px 10px;
            border-radius: 8px;
            font-size: medium;
            font-weight: 150;
            margin: 5px;
            display: inline-block;
            position: relative;
            left: 10px;
            
        }

        .content h1{
            padding: 12px 20px 5px 16px;
            left: 100px;
        }
        .content p{
            padding: 0px 6px 0px 16px;
            font-weight: 500;   
        }

        .button{
            padding: 20px;
        }
        .button button{
            padding: 10px 5px;
            margin-left: 114px;
            border-radius: 20px;
            background-color: rgb(170, 206, 237);
            color: blue;
            font-size: 15px;
            border: none;
            cursor: pointer;
        }

        .button button:hover{
            background-color: rgb(199, 223, 250);
            color: rgb(99, 99, 204);

        }
    </style>
</head>

<body>

    <div class="box">
        <div class="image">
            <img src="zenitsu-agatsuma-5k-3840x2160-16938.jpg" alt="zenitsu">
        </div>

        <div class="capsules">
            <span>Lighting</span>
            <span>Sword</span>
        </div>

        <div class="content">
            <h1>Zenitsu</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, ut est debitis deserunt aperiam aspernatur atque fuga sunt dicta ipsum perferendis soluta qui esse assumenda maiores sint accusantium, magni vero laboriosam nisi in, sit modi facere dolorum! A molestiae alias iste assumenda, ipsum doloribus magnam esse! Voluptates distinctio soluta excepturi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit harum obcaecat,  ipsam.</p>
        </div>

        <div class="button">
            <button>Read more</button>
        </div>
    </div>

    
    <div class="box">
        <div class="image">
            <img src="zenitsu-agatsuma-5k-3840x2160-16938.jpg" alt="zenitsu">
        </div>

        <div class="capsules">
            <span>Lighting</span>
            <span>Sword</span>
        </div>

        <div class="content">
            <h1>Zenitsu</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, ut est debitis deserunt aperiam aspernatur atque fuga sunt dicta ipsum perferendis soluta qui esse assumenda maiores sint accusantium, magni vero laboriosam nisi in, sit modi facere dolorum! A molestiae alias iste assumenda, ipsum doloribus magnam esse! Voluptates distinctio soluta excepturi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit harum obcaecat,  ipsam.</p>
        </div>

        <div class="button">
            <button>Read more</button>
        </div>
    </div>

    
    <div class="box">
        <div class="image">
            <img src="zenitsu-agatsuma-5k-3840x2160-16938.jpg" alt="zenitsu">
        </div>

        <div class="capsules">
            <span>Lighting</span>
            <span>Sword</span>
        </div>

        <div class="content">
            <h1>Zenitsu</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, ut est debitis deserunt aperiam aspernatur atque fuga sunt dicta ipsum perferendis soluta qui esse assumenda maiores sint accusantium, magni vero laboriosam nisi in, sit modi facere dolorum! A molestiae alias iste assumenda, ipsum doloribus magnam esse! Voluptates distinctio soluta excepturi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit harum obcaecat,  ipsam.</p>
        </div>

        <div class="button">
            <button>Read more</button>
        </div>
    </div>

    
    <div class="box">
        <div class="image">
            <img src="zenitsu-agatsuma-5k-3840x2160-16938.jpg" alt="zenitsu">
        </div>

        <div class="capsules">
            <span>Lighting</span>
            <span>Sword</span>
        </div>

        <div class="content">
            <h1>Zenitsu</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, ut est debitis deserunt aperiam aspernatur atque fuga sunt dicta ipsum perferendis soluta qui esse assumenda maiores sint accusantium, magni vero laboriosam nisi in, sit modi facere dolorum! A molestiae alias iste assumenda, ipsum doloribus magnam esse! Voluptates distinctio soluta excepturi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit harum obcaecat,  ipsam.</p>
        </div>

        <div class="button">
            <button>Read more</button>
        </div>
    </div>

    
    <div class="box">
        <div class="image">
            <img src="zenitsu-agatsuma-5k-3840x2160-16938.jpg" alt="zenitsu">
        </div>

        <div class="capsules">
            <span>Lighting</span>
            <span>Sword</span>
        </div>

        <div class="content">
            <h1>Zenitsu</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, ut est debitis deserunt aperiam aspernatur atque fuga sunt dicta ipsum perferendis soluta qui esse assumenda maiores sint accusantium, magni vero laboriosam nisi in, sit modi facere dolorum! A molestiae alias iste assumenda, ipsum doloribus magnam esse! Voluptates distinctio soluta excepturi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit harum obcaecat,  ipsam.</p>
        </div>

        <div class="button">
            <button>Read more</button>
        </div>
    </div>

    
    <div class="box">
        <div class="image">
            <img src="zenitsu-agatsuma-5k-3840x2160-16938.jpg" alt="zenitsu">
        </div>

        <div class="capsules">
            <span>Lighting</span>
            <span>Sword</span>
        </div>

        <div class="content">
            <h1>Zenitsu</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, ut est debitis deserunt aperiam aspernatur atque fuga sunt dicta ipsum perferendis soluta qui esse assumenda maiores sint accusantium, magni vero laboriosam nisi in, sit modi facere dolorum! A molestiae alias iste assumenda, ipsum doloribus magnam esse! Voluptates distinctio soluta excepturi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit harum obcaecat,  ipsam.</p>
        </div>

        <div class="button">
            <button>Read more</button>
        </div>
    </div>
</body>

</html>