<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin: 10px;
            padding: 2px;
            border: 2px solid black;
            height: 160px;
            width: 72vw;
        }

        .box1 {
            background-color: aqua;
            top: 70px;
            /* this will not work, as bydefault postion is static means you cant move the box,to move use position relaitve property*/
            position: relative;
            /*now it will top,left and z index will work*/
            left: 70px;
            z-index: -1;
        }

        .box2 {
            background-color: azure;

        }

        .box3 {
            background-color: antiquewhite;
        }

        .box4 {
            background-color: purple;
        }

        .parent{
            border: 2px solid purple;
            margin: 43px;
            padding: 34px;
        }

    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>