<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>

        nav ul{
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li{
            list-style: devanagari; /*you can explore this styles in ispect*/
            /* list-style-image: url("");*/
            /* background-color: yellow; */
            /* list-style-position: inside; */
            /* border: 2px solid black; */
            /* list-style-type: "😍";*/
            /* list-style: disc inside url("") ; */

            list-style: none;
            margin-right: 25px; 
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>