<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        :root{
            --primary-color: plum;
            --text-color: azure;
            --sec-color: #FADADD;
        }

        body{
            background-color: var(--sec-color);
        }

        ul li{
            list-style: none;
            display: inline;
            padding: 35px;
            font-size: larger;
            font-weight: 500;
            color: var(--text-color);
        }

        nav{
            background-color: var(--primary-color);
            padding: 12px;
        }

        main h1{
            padding: 50px;
            margin-left: 100px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
                <li>Services</li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>VARUN MALVIYA</h1>
    </main>
</body>
</html>